--create a store database
CREATE TABLE store (id INTEGER, name TEXT, color TEXT, price INTEGER, aisle INTEGER);

INSERT INTO store VALUES
(1, "dog collars", "red", 5, 1),
(2, "dog collars", "orange", 5, 1),
(3, "dog collars", "yellow", 5, 1),
(4, "dog collars", "green", 5, 1),
(5, "dog collars", "blue", 5, 1),
(6, "dog collars", "purple", 5, 1),
(7, "dog food", "purina", 30, 2),
(8, "dog food", "blue buffalo", 30, 2),
(9, "dog food", "great value", 30, 2),
(10, "dog toys", "bones", 5, 3),
(11, "dog toys", "balls", 3, 3),
(12, "dog toys", "chews", 7, 3),
(13, "dog beds", "large", 30, 4),
(14, "dog beds", "medium", 25, 4),
(15, "dog beds", "small", 20, 4);

--display the database from the store
SELECT * FROM store;

--what are the items equal to or greater than $7
SELECT * FROM store WHERE price >=7 ORDER BY price asc;
